<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".RepositoryActivity">

    <ImageView
        android:id="@+id/repo_avatar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:contentDescription="@string/description_repo_avatar"/>

    <TextView
        android:id="@+id/repo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="@string/placeholder_repo_name"/>

    <TextView
        android:id="@+id/repo_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="@string/placeholder_repo_full_name"/>

    <TextView
        android:id="@+id/repo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/placeholder_repo_description"/>

    <TextView
        android:id="@+id/repo_visibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/placeholder_repo_visibility"/>

    <TextView
        android:id="@+id/repo_private"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/placeholder_repo_private"/>

    <Button
        android:id="@+id/repo_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_open_repo"/>

</LinearLayout>